# springbootrest

./: .gitignore  README.md  pom.xml
src/main/java/com/setpace/dezerializers/: DateFormat.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
src/main/java/com/setpace/logging/: ApacheRequestInterceptor.java  ApacheResponseInterceptor.java  LogHelper.java
src/main/java/com/setpace/springrest/: BasicAuth.java  Config.java  CustomDeserializer.java  HttpConfig.java  ParamType.java  RestCaller.java  ServiceAbstractClient.java  UriController.java
src/main/java/com/setpace/validation/: OnlyForValidation.java
